
server {
    listen 80;
    listen [::]:80;
    server_name localhost;  # Replace with your domain

}

server {
    listen 443 ssl;


    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass http://frontend:5173/;  # node frontend
        proxy_set_header Host $host;  # preserves the real host
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /api/ {
        proxy_pass http://backend:5000/api/;  # node frontend
        proxy_set_header Host $host;  # preserves the real host
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /uploads/ {
        proxy_pass http://backend:5000/uploads/;  # node frontend
        proxy_set_header Host $host;  # preserves the real host
        proxy_set_header X-Real-IP $remote_addr;
    }
}

